version: '2'
services:
  client:
    restart: always
    image: registry.gitlab.com/internal-stuff/development-resources/next-starter-lc/client
    ports:
      - '80:3000'
    command: ["npm", "run", "start"]