version: '2'
services:
  client:
    restart: always
    image: registry.gitlab.com/internal-stuff/development-resources/xxx_project_name_xxx/client
    ports:
      - '80:3000'
    command: ["npm", "run", "start"]